serenity.project.name = VideogameDB

serenity.compromise.on = java.io.FileNotFoundException
## This will add exception in compromised into report

#serenity.test.root=com.studentapp.junit

# this is add the feature into report